[SETTINGS]
IPPOOL_1=10.21.1.100-200
IPBIND_1=10.21.1.1
AssociateBindsToPools=1
Trace=1
DeleteOnRelease=0
ExpiredLeaseTimeout=3600

[GENERAL]
LEASETIME=86400
NODETYPE=8
SUBNETMASK=255.255.255.0
NEXTSERVER=10.21.1.1
DNS_0=114.114.114.114
ROUTER_0=10.21.1.1

[DNS-SETTINGS]
EnableDNS=1
FORWARD=114.114.114.114

[TFTP-SETTINGS]
EnableTFTP=0
ROOT=D:\Develop\service\hdcpserver\wwwroot
WritePermission=0

[HTTP-SETTINGS]
EnableHTTP=0
ROOT=D:\Develop\service\hdcpserver\wwwroot
[EA-29-B4-C1-4E-0C]
IPADDR=10.21.1.100
AutoConfig=01/21/2018 12:17:21
Hostname=android-a99d4d28d45ec5d7
LeaseEnd=1516595516
