1, git init

2, git add .

3, config user & passwd & password store

       git config --global user.name "xxx" 
       git config --global user.email "xxx"
       git config --global credential.helper store

4, remote url

       git remote add origin git@github.com:iebopi/hello-word.git

       git remote set-url origin git@github.com:iebopi/cubi_note.git

5, git commit -m "notes" (git commit -am "notes")

6, git push -u origin master

=====================================================================
7, git pull origin master

=====================================================================
test:

   ssh -T git@github.com

   ssh -v git@github.com

   git remote -v


=====================================================================
ref:

   http://blog.csdn.net/wfdtxz/article/details/8678982
